Frontend/App.xaml

<Application x:Class="Frontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainV.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Window">
                <Setter Property="Height" Value="500" />
                <Setter Property="Width" Value="850" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B263C" Offset="0.27"/>
                            <GradientStop Color="#FF4ABDBB" Offset="0.756"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="45" />
                <Setter Property="Width" Value="140" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1F939F" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Segoe UI Black" />
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="#FFFDF2F2"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Style.Resources>
            </Style>

           


            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI Black" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#FFFDF2F2"/>
                <Setter Property="Background" Value="#FF1F939F"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI Black" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#FFFDF2F2"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>

            </Style>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="OpacityMask" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
