Frontend/View/AddBoard.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.AddBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="AddBoard" Height="450" Width="800">
    <Grid>
        <Label Content="Add Board" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" Margin="0,58,0,0" VerticalAlignment="Top" Height="50" Width="168" />
        <Label Content="Board" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Height="37" Width="69"/>
        <Label Content="Board name: " HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="1" Height="36" Width="138"/>
        <Label Content="Email Of creator:" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="2" Height="36" Width="176"/>
        <TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding BoardName, Mode=OneWayToSource}" TextWrapping="Wrap" Height="45" Margin="0,24,0,0" />
        <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding CreatorEmail, Mode=OneWayToSource}" TextWrapping="Wrap" Height="45" Margin="0,45,0,0" />
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="3" VerticalAlignment="Top" Height="45" Width="140" Click="NewBoardButton"/>
        <Button Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="64,59,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Height="40" Width="100" Click="BackButton"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="89*"/>

            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
