Frontend/View/AddColumn.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.AddColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="AddColumn" Height="450" Width="800" Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="87*" />

            <RowDefinition Height="78*" />
            <RowDefinition Height="78*"/>
            <RowDefinition Height="35*"/>

        </Grid.RowDefinitions>
        <Label Content="New Column" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="162,0,0,0" Grid.Row="2"/>
        <Label Content="Ordinal:" HorizontalAlignment="Left" Margin="166,0,0,0" Grid.Row="3"/>
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Click="AddColumnButton"/>
        <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding Name, Mode=OneWayToSource}" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"  Grid.Row="3" Text="{Binding Ordinal, Mode=OneWayToSource}" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <Button Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="134,44,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="100" Click="BackButton"/>
    </Grid>
</Window>
