Frontend/View/AddTask.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"

        Title="AddTask" Height="450" Width="800" Style="{StaticResource {x:Type Window}}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="New Task" HorizontalAlignment="Center" FontSize="30"/>
        <Label Content="Task" VerticalAlignment="Top" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="80,0,80,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="Title:" HorizontalAlignment="Left"/>
            <Label Content="Description:" HorizontalAlignment="Left" Grid.Row="1"  />
            <Label Content="Due date:" HorizontalAlignment="Left" Grid.Row="2" />
            <TextBox Text="{Binding Title, Mode=OneWayToSource}" Grid.Row="0"  Grid.Column="1"  />
            <TextBox Grid.Column="1" Text="{Binding Description, Mode=OneWayToSource}"  Grid.Row="1"  />
            <DatePicker SelectedDate="{Binding DueDate, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="1" Margin="20"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="NewTaskButton"  Grid.Column="0" Margin="330,3,0,0"/>
            <Button Content="Back" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="40" Width="100" Click="BackButton" Grid.Column="1" Margin="0,22,10,0"/>
        </Grid>
    </Grid>
</Window>
