Frontend/View/BoardV.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.BoardV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BoardV" Height="600" Width="1200" Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.3*"></RowDefinition>
            <RowDefinition  Height="0.85*"></RowDefinition>
            <RowDefinition  Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black" CornerRadius="50,50,0,0" Margin="20,10,20,0">
            <Grid Margin="30,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Margin="10,0,0,0" Content="{Binding Path=BoardM.BoardName}" HorizontalAlignment="Left" Foreground="White" FontSize="46"/>
                    <Grid  Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  Kind="CrownOutline"   Foreground="Cyan"  Height="Auto" Width="Auto"/>
                        <Label Grid.Column="1"  HorizontalAlignment="Left" Content="{Binding Path = BoardM.CreatorEmail,Mode=OneTime}" FontSize="18" Margin="10,0,0,0"  ></Label>
                        <materialDesign:PackIcon Grid.Column="2" Kind="Account"  Foreground="Blue" Margin="10,0,0,0" Height="Auto" Width="Auto"/>
                        <Label Grid.Column="3" HorizontalAlignment="Left" Content="{Binding Path=BoardM.UserEmail,Mode=OneTime}" Margin="10,0,0,0" FontSize="18"></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox FontSize="12" Grid.Row="0" Background="Black" Foreground="White" Text="{Binding FilterKeyword, Mode=TwoWay}" VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Enter Keyword to filter all tasks..." materialDesign:HintAssist.Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            />
                        <Button VerticalAlignment="Center" Grid.Row="1" Click="Filter"  Background="white" Height="Auto" Width="Auto" >
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Black" Content="Filter Tasks" FontSize="18"></Label>
                                <materialDesign:PackIcon Kind="Filter" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Height="Auto" Width="Auto"/>
                            </StackPanel>
                        </Button>
                        
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Click="Back"  Background="white" Height="Auto" Width="Auto" >
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Black" Content="Back" FontSize="12" ></Label>
                                <materialDesign:PackIcon Kind="KeyboardReturn" Foreground="Black" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            </StackPanel>
                        </Button>
                        <Button  Click="Logout" Grid.Column="2" Grid.Row="1" Margin="0,0,6,0" Background="white" Height="Auto" Width="Auto" >
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Black" Content="Logout" FontSize="12"></Label>
                                <materialDesign:PackIcon Kind="Logout" Foreground="Black" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            </StackPanel>
                        </Button>

                </Grid>
                    
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="5" BorderBrush="Black"  CornerRadius="0" Background="White" Margin="20,0,20,0"></Border>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Path=BoardM.Columns, Mode=TwoWay}"
            Margin="25,0,25,0" 
            SelectedItem="{Binding Path=SelectedColumn, Mode=OneWayToSource}"
            SelectionChanged="MoveColumn"
            MouseDoubleClick="EnterColumn"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Border  CornerRadius="10,10,0,0" Grid.Row="0" Background="{Binding ColumnBorder, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label   Grid.Column="0" Content="{Binding Path=Name, Mode=OneTime}"></Label>
                                <Label  Grid.Column="1" Content="{Binding Path=Limit, Mode=OneTime}"></Label>
                            </Grid>
                        </Border>
                        <Border CornerRadius="0,0,10,10"  Grid.Row="1"  BorderThickness="3" BorderBrush="{Binding ColumnBorder, Mode=OneWay}" Background="Silver">
                            <ListBox Margin="3" HorizontalContentAlignment="Stretch" Background="Silver" BorderThickness="0" ItemsSource="{Binding Path=FilteredTasks, Mode=TwoWay}" MouseDoubleClick="EnterTask" SelectedItem="{Binding Path=SelectedTask, Mode=OneWayToSource}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel CanHorizontallyScroll="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" BorderThickness="4" BorderBrush="{Binding Path=BorderColor, Mode=OneWay}" Background="White" Margin="0,2,0,2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                    <RowDefinition Height="4*"></RowDefinition>
                                                    <RowDefinition Height="4*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" BorderThickness="0" Background="White" CornerRadius="10,10,0,0"></Border>
                                                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Margin ="0" Foreground="Black" Content="{Binding Path=Title, Mode=OneTime}"></Label>
                                                <ProgressBar Grid.Row="1" Value="{Binding TimeTillDueDate, Mode=OneWay}" Background="Silver" Foreground="{Binding DueDateColor, Mode=OneWay}"
                                                             Height="12" />
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label  FontSize="12" Margin ="0" Foreground="Black" Content="{Binding Path=Assignee, Mode=OneTime}"></Label>
                                                    <Label  Grid.Column="1" FontSize="12" Foreground="Black" Margin ="0" Content="{Binding Path=DueDate, Mode=OneTime}"></Label>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Background="Black" CornerRadius="0,0,30,30" Margin="20,0,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="Green" BorderThickness="3" Grid.Column="0" Width="Auto" Height="Auto" Margin="6" Background="LightSeaGreen"  Click="Click_AddColumn">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Add Column" FontSize="18"></Label>
                            <materialDesign:PackIcon Kind="Plus" Foreground="White" VerticalAlignment="Center" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="Purple" BorderThickness="3" Grid.Column="1" Width="Auto" Height="Auto" Margin="6"   Background="MediumPurple" Click="StageMoveColumn">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Move Column" FontSize="18"></Label>
                            <materialDesign:PackIcon Kind="CompareHorizontal" Foreground="White" VerticalAlignment="Center" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="DarkRed" BorderThickness="3" Grid.Column="2" Width="Auto" Height="Auto" Margin="6"   Background="MediumVioletRed"  Click="RemoveColumn">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Remove Column" FontSize="18"></Label>
                            <materialDesign:PackIcon Kind="Minus" Foreground="White" VerticalAlignment="Center" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button BorderBrush="Green" BorderThickness="3" Grid.Column="0" Width="Auto" Height="Auto" Margin="6" Background="LightSeaGreen"  Click="Click_AddTask">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Add Task" FontSize="18"></Label>
                            <materialDesign:PackIcon Kind="Plus" Foreground="White" VerticalAlignment="Center" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Width="Auto" Height="Auto" Margin="6"   Background="MediumPurple" BorderBrush="Purple" BorderThickness="3" Click="EnterTask">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Enter Task" FontSize="18"></Label>
                            <materialDesign:PackIcon Kind="InformationVariant" Foreground="White" VerticalAlignment="Center" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Width="Auto" Height="Auto" Margin="6"   Background="LightSkyBlue" BorderBrush="Blue" BorderThickness="3" Click="SortTasks">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sort Task" FontSize="18"></Label>
                            <materialDesign:PackIcon Kind="SortClockDescending" Foreground="White" VerticalAlignment="Center" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
