Frontend/View/ColumnV.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.ColumnV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ColumnV" Height="450" Width="800" Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Column" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
        <Label Grid.Row="0" Content="{Binding Path=Name, Mode=OneWay}" FontSize="40" HorizontalAlignment="Center"></Label>
        <Border Margin="120,40" Grid.Row="1" CornerRadius="30" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Row="2" Content="Limit" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" materialDesign:HintAssist.Hint="Enter name here..." FontSize="20" Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Background="Black"
                         Foreground="White"
                         Margin="10,0,10,20"/>
                <TextBox Text="{Binding Path=Limit, Mode=TwoWay}" materialDesign:HintAssist.Hint="Enter limit here..." FontSize="20" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Background="Black"
                         Foreground="White"
                         Margin="10,0,10,20"/>
                <Button Click="ApplyName" Grid.Column="2" Width="Auto" Height="Auto" Margin="5,20">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Apply"></Label>
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
                <Button Click="ApplyLimit" Grid.Row="1" Grid.Column="2" Width="Auto" Height="Auto" Margin="5,20">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Apply"></Label>
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Button Grid.Row="2" HorizontalAlignment="Center" Background="Black" Click="Back">
            <StackPanel Orientation="Horizontal">
                <Label Content="Back"></Label>
                <materialDesign:PackIcon Kind="KeyboardReturn" VerticalAlignment="Center" Width="25" Height="25"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
