Frontend/View/InProgressTasksV.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.InProgressTasksV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="InProgressTasksV" Height="450" Width="500"  Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Label Content="Task" Height="37"  />
        <Label Content="In progress tasks" FontSize="30" HorizontalAlignment="Center" Height="50" Width="262" Margin="0,32,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Border Background="Gray"  Grid.Row="3" Width="278" CornerRadius="20" BorderBrush="Black" BorderThickness="4"></Border>
        <ListBox  Background="Gray" Margin="0,10,0,10" ItemsSource="{Binding InProgressTasksM.Tasks}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}"  Grid.Row="3" MouseDoubleClick="ViewTaskButton" HorizontalAlignment="Center" Width="262" HorizontalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="4" BorderBrush="{Binding Path=BorderColor, Mode=OneWay}" Background="White" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" Background="White" CornerRadius="10,10,0,0"></Border>
                            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Margin ="0" Foreground="Black" Content="{Binding Path=Title, Mode=OneTime}"></Label>
                            <ProgressBar Grid.Row="1" Value="{Binding TimeTillDueDate, Mode=OneWay}" Background="Silver" Foreground="{Binding DueDateColor, Mode=OneWay}"
                                                             Height="12" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label  FontSize="12" Margin ="0" Foreground="Black" Content="{Binding Path=Assignee, Mode=OneTime}"></Label>
                                <Label  Grid.Column="1" FontSize="12" Foreground="Black" Margin ="0" Content="{Binding Path=DueDate, Mode=OneTime}"></Label>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back"  Height="35" Width="95" Click="BackButton" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,6,6"/>
        <Label Content="{Binding Path=Email,Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="2"  FontSize="20"/>
        <Button Content="Sort" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="SortButton"/>


    </Grid>
</Window>
