Frontend/View/Login.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B263C" Offset="0.27"/>
                <GradientStop Color="#FF4ABDBB" Offset="0.756"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <Label Content="Login" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="40" Height="73" Width="126" Foreground="#FFFAF0F0"/>
            <Grid Width="819" Height="189">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="234*" />
                    <ColumnDefinition Width="311*" />
                    <ColumnDefinition Width="129*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="41*" />
                </Grid.RowDefinitions>
                <Label Content="username:" HorizontalAlignment="Center" Foreground="#FFFAF0F0" FontFamily="Segoe UI Black" FontSize="30" Grid.Column="1" Height="52" Width="166" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.447,-0.225"/>
                <Label Content="password:" Grid.Column="1" HorizontalAlignment="Center" Foreground="#FFFAF0F0" Height="52" Grid.Row="1" Width="166" FontWeight="Normal" FontFamily="Segoe UI Black" FontSize="30"/>
                <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Width="292" Foreground="#FFFAF0F0" Background="#FF1F939F" FontSize="17" Margin="0,34,0,0"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Width="292" Foreground="#FFFAF0F0" Background="#FF1F939F" FontSize="17" Grid.Row="1" Margin="0,21,0,0"/>
                <Label Content="{Binding Path= Message , Mode=OneWay}" Foreground="Red" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Width="544" Height="40" FontSize="17"/>
            </Grid>
            <Grid Width="802" Height="78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="228*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Login" HorizontalAlignment="Left" Height="51" Margin="339,10,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FFFAF0F0" Click="Login_Button_Click" Grid.ColumnSpan="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1F939F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid Width="803" Height="100">
                <Button Content="Register" Height="51" Width="122" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FFFAF0F0" Click="Register_Button_Click" Margin="661,24,20,24">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1F939F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>