Frontend/View/Register.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Register" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B263C" Offset="0.27"/>
                <GradientStop Color="#FF4ABDBB" Offset="0.756"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <Label Content="Register" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="40" Height="73" Width="202" Foreground="#FFFAF0F0"/>
            <Grid Width="830" Height="201">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="283*" />
                    <ColumnDefinition Width="311*" />
                    <ColumnDefinition Width="107*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <Label Content="Enter email:" HorizontalAlignment="Center" Foreground="#FFFAF0F0" FontFamily="Segoe UI Black" FontSize="30" Grid.Column="1" Height="52" Width="203" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.447,-0.225" Margin="0,19,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter password:" Grid.Column="1" HorizontalAlignment="Center" Foreground="#FFFAF0F0" Height="52" Grid.Row="1" Width="260" FontWeight="Normal" FontFamily="Segoe UI Black" FontSize="30"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Width="292" Foreground="#FFFAF0F0" Background="#FF1F939F" FontSize="17" Margin="0,34,0,0"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Width="292" Foreground="#FFFAF0F0" Background="#FF1F939F" FontSize="17" Grid.Row="1" Margin="0,30,0,0"/>
                <Label Content="{Binding Path= Message , Mode=OneWay}" Foreground="Red" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="594" FontSize="17"/>
            </Grid>
            <Grid Width="803" Height="67">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Register" HorizontalAlignment="Left" Height="52" Margin="19,10,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FFFAF0F0" Click="Register_Button_Click" Grid.ColumnSpan="2" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1F939F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid Width="803" Height="100">
                <Button Content="Login" Height="51" Width="122" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FFFAF0F0" Click="Login_Button_Click" Margin="661,15,20,34">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1F939F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
