Frontend/View/TaskV.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.TaskV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Task" Height="600" Width="800" Style="{StaticResource {x:Type Window}}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="800">
        <Grid Height="584" Width="799">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>

                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Title, Mode=OneWay}" HorizontalAlignment="Center"  FontSize="30" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"/>
            <Label Content="Task" HorizontalAlignment="Left"   Grid.Row="0" Margin="18,10,0,0" VerticalAlignment="Top"/>
            <Label Content="ID:" HorizontalAlignment="Left"  Margin="21,45,0,0" Height="36" Width="39" FontSize="15" VerticalAlignment="Top" />
            <Label Content="Title:" HorizontalAlignment="Left" Grid.Row="2" Margin="30,0,0,0" Height="37" Width="60"/>

            <Label Content="Description:" HorizontalAlignment="Left"  Grid.Row="3" Height="43" Width="146" RenderTransformOrigin="0.687,0.731" Margin="30,23,0,0" VerticalAlignment="Top"/>
            <Label Content="Due date:" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0" Height="48" Width="112" Margin="30,7,0,0" VerticalAlignment="Top" />
            <Label Content="Assingee:" HorizontalAlignment="Left" Margin="30,7,0,0"  Grid.Row="5"  Grid.Column="0" Height="38" Width="106"  VerticalAlignment="Top"/>
            <Label Content="Creation time:" HorizontalAlignment="Left" Margin="21,0,0,29" VerticalAlignment="Bottom" FontSize="15" Grid.RowSpan="2" />
            <Label Content="{Binding Id, Mode=OneWay}" Foreground="#FFFDF2F2"  Margin="53,46,79,0" FontSize="15" Height="34" VerticalAlignment="Top"/>
            <Label Content="{Binding CreationTime, Mode=OneWay}" Foreground="#FFFDF2F2" Margin="136,75,300,0" FontSize="15"  HorizontalContentAlignment="Left" Height="29" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox  Text="{Binding Title, Mode=TwoWay}"  Grid.Column="1" Grid.Row="2" Height="40" />
            <TextBox  Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="3" Height="75" />
            <TextBox Text="{Binding Assignee, Mode=TwoWay}"  Grid.Column="1" Grid.Row="5" Height="40"/>
            <Button Content="Apply" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="TitleApplyButton" Height="40" Width="130" />
            <Button Content="Apply" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="DescriptionApplyButton" Height="40" Width="130"  />
            <Button Content="Apply" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="DueDateApplyButton" Height="40" Width="130"   />
            <Button Content="Apply" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="AssigneeApplyButton" Height="40" Width="130"  />
            <Button Content="Advance task" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7"   Width="180" Click="AdvanceTaskButton" />
            <DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="68" Width="335" Margin="34,10,0,0" Grid.RowSpan="2"  />
            <Button Content="Back" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Click="BackButton" Height="40" Width="130" Margin="0,39,0,0" />
            <Label Content="{Binding Message, Mode=OneWay}" HorizontalAlignment="Left" Margin="349,13,0,0" Height="52" Width="258" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF60A0A" FontSize="15" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</Window>


