Frontend/View/UserBoards.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="IntroSE.Kanban.Frontend.View.UserBoards"
        mc:Ignorable="d"
        Title="UserBoards" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B263C" Offset="0.27"/>
                <GradientStop Color="#FF4ABDBB" Offset="0.756"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical">

            <Grid>
                <Label Content="My Boards" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="40" Height="64" Width="229" Foreground="#FFFAF0F0" Margin="10,0,0,0"/>
                <Label Content="{Binding Title, Mode=OneWay}" Height="32" Margin="244,22,24,0" FontSize="14" VerticalAlignment="Top"/>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"  />
                    <ColumnDefinition Width="285*" />
                    <ColumnDefinition Width="293*" />
                </Grid.ColumnDefinitions>

                <Label Content="My Boards" Height="38" Grid.Column="1" HorizontalAlignment="Left" Width="117" FontSize="20" Margin="71,0,0,0"/>
                <Label Content="All Boards" Height="38" Grid.Column="2" HorizontalAlignment="Left" Width="117" FontSize="20" Margin="69,0,0,0"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*" />
                    <ColumnDefinition Width="285*" />
                    <ColumnDefinition Width="293*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="4" CornerRadius="0" BorderBrush="#9A9391"/>
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="83"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="43"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="4" CornerRadius="0" BorderBrush="#9A9391"/>
                    
                    <Border Grid.Row="2" BorderThickness="4" CornerRadius="0" BorderBrush="#9A9391"/>
                    <Border Grid.Row="4" BorderThickness="4" CornerRadius="0" BorderBrush="#9A9391"/>
                    
                    <Button Content="Enter Board" IsEnabled="{Binding EnableMyBoard, Mode=OneWay}" Height="30" Width="Auto" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"  Click="Enter_Board_Button_Click" VerticalAlignment="Center" Margin="39,0,46,0"/>
                    <Button Content="Remove Board" IsEnabled="{Binding EnableMyBoard, Mode=OneWay}" Height="26" Width="Auto" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"  Click="Remove_Board_Button_Click" Grid.Row="1" VerticalAlignment="Center" Margin="31,0,36,0"/>

                    <TextBox Text="{Binding BoardNameAddBoard, Mode=TwoWay}"  FontSize="14" Margin="18,15,24,0"  TextWrapping="Wrap" Height="21" Grid.Row="2"/>
                    <Button Content="Add Board" Height="Auto" Width="Auto" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Click="Add_Board_Button_Click" Margin="40,42,45,13" Grid.Row="2"/>
                    <Button Content="Join Board" IsEnabled="{Binding EnableAllBoard, Mode=OneWay}" Height="25" Width="Auto" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16 "  Click="Join_Board_Button_Click" Margin="44,0,41,0" Grid.Row="4" VerticalAlignment="Center"/>
                    <Button Content="In Progress Tasks"  Height="26" Width="Auto" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16 "  Click="InProgressTasks_Button_Click" Margin="27,0,24,0" Grid.Row="3" VerticalAlignment="Center"/>
                </Grid>


                <Grid Grid.Column="1">
                    <ListBox Background="#9A9391" ItemsSource="{Binding Path= UserBoardsM.MyBoards}" SelectedItem="{Binding Path=SelectedMyBoard, Mode=TwoWay}" RenderTransformOrigin="0.539,0.495" Height="267" VerticalAlignment="Top" HorizontalAlignment="Center" Width="243" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF1F939F" BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Path= MyBoardName, Mode=TwoWay}" BorderBrush="{x:Null}" FontSize="15" Foreground="White" />
                                        <Label Content="{Binding Path=CreatorEmailBoards, Mode=TwoWay}" BorderBrush="{x:Null}" FontSize="12" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="2">
                    <ListBox Background="#9A9391" ItemsSource="{Binding Path= UserBoardsM.AllBoards}" SelectedItem="{Binding Path=SelectedAllBoard, Mode=TwoWay}" Margin="0,0,40,0" RenderTransformOrigin="0.539,0.495" Height="267" VerticalAlignment="Top" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF1F939F" BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Path= MyBoardName, Mode=TwoWay}" BorderBrush="{x:Null}" FontSize="15" Foreground="White" />
                                        <Label Content="{Binding Path=CreatorEmailBoards, Mode=TwoWay}" BorderBrush="{x:Null}" FontSize="12" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid >
                <Button Content="Logout" Height="25" Width="121" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16 " Foreground="#FFFAF0F0" Click="Logout_Button_Click" Margin="0,10,21,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Button>
                <Label Content="{Binding Path= Message, Mode=TwoWay}" Foreground="Red" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0" Height="36" Width="584"/>

            </Grid>

        </StackPanel>


    </Grid>
</Window>
